<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Kaushan+Script|Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <style type="text/css">
    body {
      color: #333;
      font: 14px/1.5 Raleway, Helvetica, Arial, sans-serif;
    }
    .content {
      width: 800px;
      margin: 0 auto;
    }
    .intro {
      font-size: 18px;
    }
    .intro a {
      margin-right: 4px;
      font-size: 36px;
      font-family: "Kaushan Script";
    }
    .intro a:link,
    .intro a:visited {
      color: #000;
      text-decoration: none;
    }
    .intro a:hover {
      color: green;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="content">
  <div class="intro">
    <p><a href="https://github.com/swaydeng/imgcolr" title="imgcolr">imgcolr</a> is a jQuery plugin for grabbing the dominant color of a given image's borders. You can use it to make the web more beautiful. Now <button>click me</button> and have a taste!</p>
  </div>
  <div class="carousel-box">
    <div class="box"></div>
    <div class="box">
      <img src="" alt=""/>
    </div>
    <div class="box">
      <img src="http://l1.yimg.com/nn/fp/rsz/092213/images/smush/ink_635x250_1379809790.jpg" alt="" />
    </div>
    <div class="box">
      <img src="http://l3.yimg.com/nn/fp/rsz/092113/images/smush/paul_635x250_1379802526.jpg" alt="" />
    </div>
  </div>
</div>
</body>
</html>